<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: aqua;
            height: 200px;
            width: 200px;
        }
        .parent div{
            height: 50px;
        }
        .one{
            background-color: brown;
        }
        .two{
            background-color: blueviolet;
            
        } 
        .three{
            background-color: burlywood;
        }
        .logo h1{
            color: white;
        }
        .imges button{
            display: bloc;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
    </div>
</body>
</html>